<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Siddhant Saxena's Resume</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999; }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
    <div id="page-wrap">
        <img src="images/me.png" alt="Photo of Siddhant" id="pic"/>
        <div id="contact-info" class="vcard">
            <h1 class="fn">Siddhant Saxena</h1>
            <p>
                Contact: <span class="tel">(+91) 7024184657</span><br />
                Email: <a class="email" href="mailto:mrsiddy.py@gmail.com">mrsiddy.py@gmail.com</a><br />
                Portfolio: <a href="https://sites.google.com/view/siddhant-saxena/home">My Portfolio</a><br />
                LinkedIn: <a href="https://www.linkedin.com/in/siddhant-saxena">linkedin.com/in/siddhant-saxena</a><br />
                GitHub: <a href="https://github.com/mr-siddy">github.com/mr-siddy</a>
            </p>
        </div>
        <div id="objective">
            <p>
                I am a pre-doctoral researcher specializing in Geometric Deep Learning, Neural Algorithmic Reasoning, Reinforcement Learning, Large Language Models, Computer Vision, and Combinatorial Optimizations.
            </p>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Pre-Doctoral Fellowship</h2>
                <p><strong>Institute:</strong> Indian Institute of Technology Delhi (IITD)</p>
                <p><strong>Duration:</strong> Aug 2023 – June 2024</p>
                <p><strong>Specialization:</strong> Geometric Deep Learning</p>

                <h2>Bachelor of Technology (B.Tech)</h2>
                <p><strong>Institute:</strong> Manipal Academy of Higher Education</p>
                <p><strong>Duration:</strong> Aug 2019 – Apr 2023</p>
                <p><strong>GPA:</strong> 9.26/10</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Applied Scientist, Snapdeal</h2>
                <p><strong>Duration:</strong> June 2024 – Present</p>
                <ul>
                    <li>Developed a temporally evolving multi-modal graph recommendation system.</li>
                    <li>Implemented Graph-RAG architecture for tabular data and Return-to-Origin problem.</li>
                </ul>

                <h2>Pre-Doctoral Researcher, LCS2-IITD cw/ META AI</h2>
                <p><strong>Duration:</strong> Aug 2023 – June 2024</p>
                <ul>
                    <li>Researched learning on higher-dimensional Riemannian manifolds.</li>
                    <li>Continual learning on graphs using teacher agents.</li>
                </ul>

                <h2>Lead Researcher, LCS2-IITD cw/ Meesho</h2>
                <p><strong>Duration:</strong> Jan 2023 – Aug 2023</p>
                <ul>
                    <li>Designed novel message propagation techniques for large-scale hypergraph topology.</li>
                </ul>

                <h2>Deep Learning Research Fellow, BMCHRC</h2>
                <p><strong>Duration:</strong> Nov 2021 – Apr 2022</p>
                <ul>
                    <li>Conducted research on Geometric Manifold Generation for cancer studies.</li>
                </ul>

                <h2>Algorithmic Design Intern, Aspire Research Park</h2>
                <p><strong>Duration:</strong> Dec 2019 – Jan 2020</p>
                <ul>
                    <li>Developed algorithms to improve code readability and computational efficiency.</li>
                </ul>

                <h2>Software Developer Intern, CueMath</h2>
                <p><strong>Duration:</strong> May 2020 – Jun 2020</p>
                <ul>
                    <li>Automated report generation processes using feedback analysis.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <p><strong>Languages:</strong> Python, C++, C, Java, Julia, JavaScript</p>
                <p><strong>Frameworks:</strong> PyTorch, TensorFlow, FastAI, Django, Flask</p>
                <p><strong>Other Skills:</strong> Competitive Programming, Machine Learning, Graph Networks</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Publications</dt>
            <dd>
                <ul>
                    <li>Task-aware Latent Graph Rewiring: Addressing OSQ-OSM Dilemma</li>
                    <li>ImmuneGAN: A GAN-based architecture for network intrusion detection</li>
                    <li>Biases and De-Biasing Strategies in Graph RecSys</li>
                    <li>Efficient Garbage Monitoring System using GRUBin</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Projects</dt>
            <dd>
                <ul>
                    <li>FAITH: Reducing hallucinations in dialogues with Knowledge Graphs</li>
                    <li>DreamSpace: User-preferential floor planning via LLMs</li>
                    <li>PersonaKG-RAG: Personalized Recommendation Systems using Graphs</li>
                    <li>MRecSys: Multimodal Graph Recommendation System</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Awards</dt>
            <dd>
                <ul>
                    <li>President's Gold Medal for B.Tech Thesis</li>
                    <li>INSPIRE National Award - AIR 7</li>
                    <li>Winner - Learn IT Codeathon</li>
                </ul>
            </dd>
        </dl>
    </div>
</body>
</html>
